#hibernate configuration
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=movie
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
